APP_PORT=8080

# AWS
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Database
DB_URL=
DB_PORT=
DB_HOST=
DB_USER=
DB_SSL_MODE=
DB_PASS=
DB_NAME=
DB_MAX_IDLE_CONN= 
DB_MAX_OPEN_CONN=
DB_MAX_LIFE_TIME=

# Tracing
OTEL_SERVICE_NAME=development
HONEYCOMB_API_KEY=